using System.Collections; //подключение библиотеки Collections
using System.Collections.Generic; //подключение библиотеки Generic
using UnityEngine; //подключение библиотеки UnityEngine
using TMPro; //подключение библиотеки TMPro
public class AutoTestScript : MonoBehaviour //реализация публичного класса AutoTestScript, который наследуется от класса MonoBehaviour
{ //начало блока кода класса AutoTestScript
    public WriteSave writeSave; //объявление глобальной переменной типа WriteSave с именем writeSave
    public TMP_InputField playerName; //объявление глобальной переменной типа TMP_InputField с именем playerName
    public TMP_InputField level; //объявление глобальной переменной типа TMP_InputField с именем level
    public TMP_InputField atk; //объявление глобальной переменной типа TMP_InputField с именем atk
    public TMP_InputField def; //объявление глобальной переменной типа TMP_InputField с именем def
    public TMP_InputField wep1; //объявление глобальной переменной типа TMP_InputField с именем wep1
    public TMP_InputField wep2; //объявление глобальной переменной типа TMP_InputField с именем wep2
    public TMP_Text output; //объявление глобальной переменной типа TMP_Text с именем output
    public bool positiveTest; //объявление глобальной переменной типа bool с именем positiveTest
    public bool startTest; //объявление глобальной переменной типа bool с именем startTest
    private void Update() //реализация локального метода без возвращаемого значения Update
    { //начало блока кода метода Update
        if (startTest) //условие: если переменная startTest имеет значение true, выполнить действия в скобках
        { //начало блока кода условия 1
            if (positiveTest) //условие: если переменная positiveTest имеет значение true, выполнить действия в скобках
            { //начало блока кода условия 4
                playerName.text = "имя"; //присвоение значения: присвоение полю text переменной playerName значения строкового типа "имя"
                level.text = "1"; //присвоение значения: присвоение полю text переменной level значения строкового типа "1"
                atk.text = "1"; //присвоение значения: присвоение полю text переменной atk значения строкового типа "1"
                def.text = "1"; //присвоение значения: присвоение полю text переменной def значения строкового типа "1"
                wep1.text = "weapon"; //присвоение значения: присвоение полю text переменной wep1 значения строкового типа "weapon"
                wep2.text = "weapon"; //присвоение значения: присвоение полю text переменной wep2 значения строкового типа "weapon"
                writeSave.OnSubmitClick(); //вызов глобального метода OnSubmitClick, который объявлен в переменной writeSave
            } //конец блока кода условия 4
            else //условие: если предыдущее условие было ложным, требуется выполнить следующие действия в скобках
            { //начало блока кода условия 5
                playerName.text = ""; //присвоение значения: присвоение полю text переменной playerName пустого значения строкового типа
                level.text = ""; //присвоение значения: присвоение полю text переменной level пустого значения строкового типа
                atk.text = "1"; //присвоение значения: присвоение полю text переменной atk значения строкового типа "1"
                def.text = "1"; //присвоение значения: присвоение полю text переменной def значения строкового типа "1"
                wep1.text = "weapon"; //присвоение значения: присвоение полю text переменной wep1 значения строкового типа "weapon"
                wep2.text = "weapon"; //присвоение значения: присвоение полю text переменной wep2 значения строкового типа "weapon"
                writeSave.OnSubmitClick(); //вызов глобального метода OnSubmitClick, который объявлен в переменной writeSave
            } //конец блока кода условия 5
            startTest = false; //присвоение значения: присвоение переменной startTest булевого значения false
        } //начало блока кода условия 2
        if (output.text != null || output.text != "") //условие: если поле text переменной output НЕ имеет значение null ИЛИ если поле text переменной output НЕ имеет пустое строковое значение, выполнить действия в скобках
        { //начало блока кода условия 3
            if (output.text.Contains("Ваши данные сохранены!")) //условие: если метод Contains с переданным строкового типа значением "Ваши данные сохранены!" в качестве аргумента, применённый к полю text переменной output возвращает булевое значение true, выполнить действия в скобках
            { //начало блока кода условия 6         
                Debug.Log("Sucсess"); //вызов метода Log класса Debug с указанным аргументом строкового типа "Sucсess"
            } //конец блока кода условия 6
            else //условие: если предыдущее условие было ложным, требуется выполнить следующие действия в скобках
            { //начало блока кода условия 7
                Debug.Log("Failure"); //вызов метода Log класса Debug с указанным аргументом строкового типа "Failure"
            } //конец блока кода условия 7
        } //конец блока кода условия 3
    } //конец блока кода метода Update
} //конец блока кода класса AutoTestScript
